# This file should live in {project root}/libriscan (with settings.py)
LB_ALLOWED_HOSTS = your_host_here
LB_TRUSTED_ORIGINS = https://your_host_here
LB_SECRET_KEY = your_real_key_here

LB_EMAIL_HOST = your_smtp_host
LB_EMAIL_HOST_USER = your_smpt_username
LB_EMAIL_HOST_PASSWORD = your_smtp_password

# Typical for implicit TLS (recommended)
LB_EMAIL_USE_SSL = True
LB_EMAIL_PORT = 465

# Typical for STARTTLS
# LB_EMAIL_USE_TLS = True
# LB_EMAIL_PORT = 587